{
  "name": "polynomial-generator",
  "version": "1.0.0-pre.2",
  "description": "Polynomial Generator",
  "main": "dist/index.js",
  "repository": "https://github.com/Leomotors/polynomial-generator",
  "bugs": {
    "url": "https://github.com/Leomotors/polynomial-generator/issues"
  },
  "homepage": "https://github.com/Leomotors/polynomial-generator#readme",
  "author": "Leomotors",
  "license": "MIT",
  "scripts": {
    "build-inner": "tsc && tsc -p tsconfig.bruh.json",
    "build": "yarn lm-config && yarn clean && yarn build-inner",
    "clean": "rimraf dist/*",
    "docs": "yarn lm-config && typedoc",
    "prepack": "yarn clean && yarn build && yarn lint && yarn test",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "lint": "eslint src && prettier --check \"{src,tests}/**/*.ts\"",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"resolveJsonModule\": true, \"strict\": false}' mocha -r ts-node/register --exit \"tests/**/*.spec.ts\"",
    "ncu": "ncu -u \"/^(?!.*chalk).*$/\""
  },
  "exports": {
    ".": "./dist/main/index.js",
    "./scoring": "./dist/scoring/index.js",
    "./testing": "./dist/testing/index.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/main/index.d.ts"
      ],
      "scoring": [
        "./dist/scoring/index.d.ts"
      ],
      "testing": [
        "./dist/testing/index.d.ts"
      ]
    }
  },
  "keywords": [
    "math",
    "polynomial"
  ],
  "devDependencies": {
    "@leomotors/scripts": "^3.1.0",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "chai": "^4.3.6",
    "eslint": "^8.11.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.2"
  }
}